# xin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
fenlei/: build.gradle
gouwuche/: build.gradle
greendao/: build.gradle
huayuan/: build.gradle
newfragment/: build.gradle
paydemo/: build.gradle
retrofitdemo/: build.gradle
sousuo/: build.gradle
videodemo/: build.gradle
week01/: build.gradle
week02/: build.gradle
week02/src/androidTest/java/com/example/week02/: ExampleInstrumentedTest.java
week02/src/main/: AndroidManifest.xml
week02/src/main/java/com/example/week02/: MainActivity.java  ShopActivity.java
week02/src/main/java/com/example/week02/adapter/: PJAdapter.java  SYAdapter.java
week02/src/main/java/com/example/week02/bean/: Bn_Bean.java  Pj_Bean.java  Sy_bean.java
week02/src/main/java/com/example/week02/model/: BNDataModel.java  IBNDataModel.java  IPJDataModel.java  ISYDataModel.java  PJDataModel.java  SYDataModel.java
week02/src/main/java/com/example/week02/presenter/: BNPresenter.java  PJPresenter.java  SYPresenter.java
week02/src/main/java/com/example/week02/utils/: App.java  BnImageLoader.java  RetrofitManager.java  Url.java
week02/src/main/java/com/example/week02/view/: IBNDataView.java  IPJDataView.java  ISYDataView.java
week02/src/main/res/layout/: activity_details.xml  activity_main.xml  pj_item.xml  sy_item.xml
week02/src/main/res/values/: colors.xml  strings.xml
week02/src/test/java/com/example/week02/: ExampleUnitTest.java
week1/: build.gradle
week2/: build.gradle
(+198 files in other folders)
