<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/sprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="55"
        android:textSize="25dp"
        android:textColor="#ddff0000"
        />
    <TextView
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textSize="10dp"
        android:textColor="#dd000000"
        />
    <TextView
        android:id="@+id/sdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="描述"
        android:textSize="10dp"
        android:textColor="#dd5e5959"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户评价"
        android:textSize="20dp"
        android:textColor="#dd000000"
        />
</LinearLayout>
